<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pragya Singh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio webpage of Pragya Singh" />
    <meta
      name="keywords"
      content="portfolio,website,personal website,github,projects,computer science and engineering"
    />
    <meta name="author" content="Pragya Singh" />
    <!--quora icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="logo.png" />
    <link
      rel="icon"
      type="image/png"
      href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-165333769-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-165333769-1");
      // Function to open the PDF in the overlay modal
      function openPdfModal(pdfUrl) {
        const pdfViewer = document.getElementById("pdfViewer");
        pdfViewer.src = pdfUrl;
        document.getElementById("pdfModal").style.display = "block";
      }

      // Function to close the PDF modal
      function closePdfModal() {
        document.getElementById("pdfModal").style.display = "none";
        document.getElementById("pdfViewer").src = ""; // Clear the src to stop loading the PDF
      }
    </script>
  </head>
  <!--- Github ribbon ----------->
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }
      20%,
      60% {
        transform: rotate(-25deg);
      }
      40%,
      80% {
        transform: rotate(10deg);
      }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
    /* Modal container */
    .pdf-modal {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
      z-index: 100000000;
    }

    /* Modal content */
    .pdf-modal-content {
      position: relative;
      margin: auto;
      width: 100%;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    /* Close button */
    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="colorlib-page">
      <div class="container-wrap">
        <a
          href="#"
          class="js-colorlib-nav-toggle colorlib-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <aside
          id="colorlib-aside"
          role="complementary"
          class="border js-fullheight"
        >
          <div class="text-center">
            <div
              class="author-img"
              style="background-image: url(images/link.png)"
            ></div>
            <h1 id="colorlib-logo"><a href="">Pragya Singh</a></h1>
            <p><strong>Writer</strong></p>
          </div>
        </aside>
        <div id="colorlib-main">
          <section class="colorlib-about" data-section="about">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="row row-bottom-padded-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="col-md-12">
                      <div class="about-desc">
                        <h2>Research Papers</h2>
                        <hr />
                        <img
                          src="images/software.svg"
                          alt="intro"
                          class="img-responsive"
                        />

                      
                        <article
                          class="timeline-entry animate-box"
                          data-animate-effect="fadeInRight"
                        >
                          <br />
                          <ul class="fa-ul mb-0">
                            <li>
                              <i class="fa-li fa fa-file-pdf-o"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''"
                              >
                                <a
                                  href="research1.pdf"
                                  style="text-decoration: none"
                                  
                                >
                                  <div>
                                    <h4 class="mb-3">
                                      A Study of Literary Works into Moving Pictures: A Theoretical Perspective 
                                    </h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3"
                                  >
                                    <div id="divMain">
                                      <div id="left-div" class="resume-content">
                                        <!-- PDF Thumbnail (You can use a custom thumbnail or an icon) -->
                                        <img
                                          style="
                                            float: left;
                                            margin: 0 10px;
                                            cursor: pointer;
                                          "
                                          width="300px"
                                          class="img-fluid"
                                          src="research_thumbnail1.png"
                                          alt="PDF Thumbnail"
                                          
                                        />
                                      </div>
                                      <div
                                        id="right-div"
                                        class="resume-content"
                                      >
                                        <div class="subheading mb-0">
                                          <p>
                                            This academic paper explores the process of transforming written stories into films, analyzing the creative and technical steps involved in adaptations. It dives into the nuances of preserving a story’s essence while translating it visually for a new audience.
                                          </p>
                                        </div>
                                        <div class="mb-0">
                                          <span class="badge badge-secondary"
                                            >Research</span
                                          >
                                          <span class="badge badge-secondary"
                                            >Films</span
                                          >
                                          <span class="badge badge-secondary"
                                            >Adaptation</span
                                          >
                                          <span class="badge badge-secondary"
                                            >Report</span
                                          >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                          </ul>
                          <br />
                        </article>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <article
                        class="timeline-entry animate-box"
                        data-animate-effect="fadeInRight"
                      >
                        <br />
                        <ul class="fa-ul mb-0">
                          <li>
                            <i class="fa-li fa fa-file-pdf-o"></i>
                            <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''"
                            >
                              <a
                                href="research2.pdf"
                                style="text-decoration: none"
                                
                              >
                                <div>
                                  <h4 class="mb-3">
                                    Human Rights Challenges in the Face of Climate-Induced Displacement
                                  </h4>
                                </div>
                                <div
                                  class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3"
                                >
                                  <div id="divMain">
                                    <div id="left-div" class="resume-content">
                                      <!-- PDF Thumbnail (You can use a custom thumbnail or an icon) -->
                                      <img
                                        style="
                                          float: left;
                                          margin: 0 10px;
                                          cursor: pointer;
                                        "
                                        width="300px"
                                        class="img-fluid"
                                        src="research_thumbnail2.png"
                                        alt="PDF Thumbnail"
                                        
                                      />
                                    </div>
                                    <div
                                      id="right-div"
                                      class="resume-content"
                                    >
                                      <div class="subheading mb-0">
                                        <p>
                                          An in-depth analysis of the human rights issues faced by individuals forced to migrate due to climate change. This research paper examines how these climate-induced migrations impact communities, shedding light on a global challenge that demands urgent attention.
                                        </p>
                                      </div>
                                      <div class="mb-0">
                                        <span class="badge badge-secondary"
                                          >Research</span
                                        >
                                        <span class="badge badge-secondary"
                                          >Environment</span
                                        >
                                        <span class="badge badge-secondary"
                                          >Sustainability</span
                                        >
                                        <span class="badge badge-secondary"
                                          >Report</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li>
                        </ul>
                        <br />
                      </article>

                        <!-- <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div id="pdfModal" class="pdf-modal">
      <div class="pdf-modal-content">
        <span class="close" onclick="closePdfModal()">&times;</span>
        <iframe
          id="pdfViewer"
          src=""
          frameborder="0"
          style="width: 100%; height: 100vh"
        ></iframe>
      </div>
    </div>
    <!-- End #projects -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
